///   basic topics / payload   ///

cmd/lock/state
{
    "state": "lock/unlock"
}

dt/lock/state
{
    "state": "lock/unlock"
}

















///   IGNORE - future stuff   ///

dt/lock/topics
{
    "device_name": "lock",
    "dt_topics": [
        "dt/lock/status"
    ],
    "cmd_topics": [
        "cmd/lock/state"
    ]
}

dt/camera/topics
{
    "device_name": "camera",
    "dt_topics": [
        "dt/camera/status"
    ],
    "cmd_topics": [
        "cmd/camera/capture"
    ]
}

cmd/camera/capture
{
    "location": "www.s3bucket.com"
}